MonitoringLifestyle/aboutUsUserControl.xaml

<UserControl x:Class="MonitoringLifestyle.aboutUsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitoringLifestyle"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="115*"/>

            <RowDefinition Height="115*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>

            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Text="About food back" FontSize="24" FontFamily="Calisto MT" Foreground="#FF01847F" Height="39" Width="310" FontWeight="Bold" Grid.Column="1" Margin="39,0,114,10"/>
        <TextBlock  HorizontalAlignment="center" Text="          History" FontSize="24" FontFamily="Calisto MT" Foreground="#FF070707" Width="242" FontWeight="Bold" RenderTransformOrigin="0.139,-0.2" Grid.Row="1" Grid.Column="1" Margin="59,10,162,56" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="developed by Bracha and Noam in 2019" FontSize="24" FontFamily="Calisto MT" Foreground="#FF070707" Height="66" Width="550"  RenderTransformOrigin="-0.999,0.23" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Bottom" Text="       Goal" FontSize="24" FontFamily="Calisto MT" Foreground="#FF070707" Height="57" Width="310" FontWeight="Bold" Grid.Column="1" Margin="92,0,61,0"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="center" VerticalAlignment="Bottom" Text="Changing the food culture" FontSize="24" FontFamily="Calisto MT" Foreground="#FF070707" Height="38" Width="463" Grid.Column="1" Margin="10,0,-10,10" />
        <TextBlock Grid.Row="5" HorizontalAlignment="center" VerticalAlignment="Bottom" Text="Make us healthier" FontSize="24" FontFamily="Calisto MT" Foreground="#FF070707" Height="47" Width="453" Grid.Column="1" Margin="10,0,0,10" />
        <Button Grid.Column="0"  BorderBrush="White" Grid.Row="4">
            <materialDesign:PackIcon Kind="ArrowRight" Width="46" Height="34" Foreground="#FF01847F"  />
        </Button>
        <Button Grid.Column="0"  BorderBrush="White" Grid.Row="5">
            <materialDesign:PackIcon Kind="ArrowRight" Width="46" Height="34" Foreground="#FF01847F" />
        </Button>

    </Grid>
</UserControl>
