MonitoringLifestyle/App.xaml

<Application x:Name="FoodBack" x:Class="MonitoringLifestyle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MonitoringLifestyle"
             xmlns:converters="clr-namespace:MonitoringLifestyle.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:boolToVisibilityConverter x:Key="InputToVisibility"/>
        <Style x:Key="WatermarkTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7"
                               >
                                
                        <Grid>
                            <TextBlock Text="DD / MM / YY" >
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource InputToVisibility}">
                                        <Binding ElementName="inputText" Path="Text.IsEmpty"/>
                                        <Binding ElementName="inputText" Path="IsFocused"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBox x:Name="inputText" Background="Transparent" Text="{Binding NewAccount.DateOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WatermarkNameTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7"
                               >

                            <Grid>
                                <TextBlock Text="Name" >
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="inputText" Path="Text.IsEmpty"/>
                                            <Binding ElementName="inputText" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox x:Name="inputText" Background="Transparent" Text="{Binding UserToContact.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WatermarkPhoneNumberTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Gray"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7"
                               >

                            <Grid>
                                <TextBlock Text="Phone Number" >
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="inputText" Path="Text.IsEmpty"/>
                                            <Binding ElementName="inputText" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox x:Name="inputText" Background="Transparent" Text="{Binding UserToContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WatermarkEmailAddressTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Gray"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7"
                               >

                            <Grid>
                                <TextBlock Text="Email" >
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="inputText" Path="Text.IsEmpty"/>
                                            <Binding ElementName="inputText" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox x:Name="inputText" Background="Transparent" Text="{Binding UserToContact.EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WatermarkMessageTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Gray"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7"
                               >

                            <Grid>
                                <TextBlock Text="Message" >
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="inputText" Path="Text.IsEmpty"/>
                                            <Binding ElementName="inputText" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox x:Name="inputText" Background="Transparent" Text="{Binding UserToContact.Message, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
