MonitoringLifestyle/contactUsUserControl.xaml

<UserControl x:Class="MonitoringLifestyle.contactUsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitoringLifestyle"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="42*"/>

            <RowDefinition Height="41*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>

            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Text="Contact Us" FontSize="24" FontFamily="Calisto MT" Foreground="#FF01847F" Height="39" Width="310" FontWeight="Bold" Grid.Column="1" Margin="54,0,57,3"/>
        <TextBlock HorizontalAlignment="center" VerticalAlignment="Bottom" Text="Fill out a form to adjust a perfect diet for you!" FontSize="24" FontFamily="Calisto MT" Foreground="#FF070A0A" Height="42" Width="501" FontWeight="Bold" Margin="4,0,0,0" Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Column="0"  BorderBrush="White" Grid.Row="2">
            <materialDesign:PackIcon Kind="Person" Width="46" Height="34" Foreground="#FF01847F" />
        </Button>


        <Button Grid.Column="1"  BorderBrush="White" Grid.Row="5" Margin="0,0,99,0">
            <materialDesign:PackIcon Kind="send" Width="46" Height="34" Foreground="#FF01847F" />
        </Button>


        <Button Grid.Column="0"  BorderBrush="White" Grid.Row="1" Margin="-1,0,1,0">
            <materialDesign:PackIcon Kind="ArrowRight" Width="46" Height="34" Foreground="#FF01847F" />
        </Button>
        <Button Grid.Column="0"  BorderBrush="White" Grid.Row="3">
            <materialDesign:PackIcon Kind="Telephone" Width="46" Height="34" Foreground="#FF01847F" />
        </Button>
        <Button Grid.Column="0"  BorderBrush="White" Grid.Row="4">
            <materialDesign:PackIcon Kind="Email" Width="46" Height="34" Foreground="#FF01847F" />
        </Button>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="52" Grid.Row="2" TextWrapping="Wrap" Text="your name" VerticalAlignment="Top" Width="505"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="42" Grid.Row="3" TextWrapping="Wrap" Text="your phone number" VerticalAlignment="Top" Width="505"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="42" Grid.Row="4" TextWrapping="Wrap" Text="your email" VerticalAlignment="Top" Width="505"/>
    </Grid> 
</UserControl>
