MonitoringLifestyle/Dashboard.xaml

<UserControl x:Class="MonitoringLifestyle.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitoringLifestyle"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="550">
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Image Source="C:\Users\Bracha\Desktop\ProjectImages\logo.png" Grid.Column="0"/>
        <Button Grid.Column="1" Background="White" Content="About Us" BorderBrush="White"/>
        <Button Grid.Column="2" Background="White" Content="Recipes" BorderBrush="White"/>
        <Button Grid.Column="4" Background="White" Content="Contact Us" BorderBrush="White"/>
        <Button Grid.Column="6" Background="White" BorderBrush="White">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
        <Button Grid.Column="5" Background="White" BorderBrush="White">
            <materialDesign:PackIcon Kind="Account"/>
        </Button>
    </Grid>
</UserControl>
