MonitoringLifestyle/Dashboard.xaml

<UserControl x:Class="MonitoringLifestyle.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitoringLifestyle"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1090">
    <StackPanel Orientation="Horizontal" Height="70" Width="1090">
        <Grid HorizontalAlignment="Left" Height="70" Width="300" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image VerticalAlignment="Top" Source="/Resources/logo.png" Grid.Column="0" />

        </Grid>
    <Grid Name="DashboardGrid" Height="30" Width="790"  HorizontalAlignment="Right" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Button Name="AboutUsButton" Grid.Column="0" Background="White" Command="{Binding AboutUs}" Content="About Us" BorderBrush="White" Margin="-5,0,0,0" FontSize="16"/>
        <Button Grid.Column="2" Background="White" Content="Recipes" BorderBrush="White" FontSize="16"/>
        <Button Grid.Column="1" Background="White" Content="Contact Us" BorderBrush="White" FontSize="16"/>
        <Button Grid.Column="5" Background="White" BorderBrush="White">
            <materialDesign:PackIcon Kind="power"/>
        </Button>
        <Button Grid.Column="4" Background="White" BorderBrush="White">
            <materialDesign:PackIcon Kind="Account" FontSize="20"/>
        </Button>
       
    </Grid>
        
    </StackPanel>

</UserControl>
