MonitoringLifestyle/selectOptionUserControl.xaml

<UserControl x:Class="MonitoringLifestyle.selectOptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialDesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitoringLifestyle"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Grid.Row="0" Grid.Column="0" Height="115" Foreground="#FF21BD9F"  RenderTransformOrigin="0.513,0.531" FontWeight="Bold">
            <Grid Height="115" Width="265">

                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Bottom" Text="Goals" FontSize="24" FontFamily="Calisto MT" Foreground="#FF070707" Height="27" Width="65" FontWeight="Bold" TextDecorations="{x:Null}"/>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Goals.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>

        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Grid.Row="0" Grid.Column="2" Height="115">
            <Grid Height="115" Width="265">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Text="My daily diet" FontSize="24" Foreground="#FF070707" FontFamily="Calisto MT" Height="31" Width="144" RenderTransformOrigin="0.649,0.429" FontWeight="Bold"/>
                
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/daily.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Grid.Row="2" Grid.Column="0" Height="115" Foreground="#FF21BD9F" Background="#FFEEF7F5">
            <Grid Height="115" Width="265">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.Row="0" Text="Evaluation" FontSize="24" Foreground="#FF070707" FontFamily="Calisto MT" FontWeight="Bold" />
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/evaluation2.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Grid.Row="2" Grid.Column="2" Height="115">
            <Grid Height="115" Width="265">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Text="Food information" FontSize="24" Foreground="#FF070707" FontFamily="Calisto MT" FontWeight="Bold"/>
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/queries.png"/>
                </Grid.Background>
            </Grid>
        </Button>
    </Grid>
</UserControl>
