MonitoringLifestyle/Views/aboutUsUserControl.xaml

<UserControl x:Class="MonitoringLifestyle.Views.aboutUsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitoringLifestyle"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid Name="AboutUsGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Center" Text="About Foodback" FontSize="24" FontFamily="Arial" Foreground="#FF5A7900" Height="39" Width="192" FontWeight="Bold" Margin="179,14"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Text="History" FontSize="22" FontFamily="Arial" Foreground="#FF585364" Width="82" RenderTransformOrigin="0.139,-0.2" FontWeight="Bold"/>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="FOODBACK was established in 2019 at a time when self-" FontSize="20" FontFamily="Arial" Foreground="#FF7F7D83" />
            <TextBlock HorizontalAlignment="Center" Text="monitoring for lifestyle characteristics is trendy and is" FontSize="20" FontFamily="Arial" Background="White" Foreground="#FF7F7D83" />
            <TextBlock HorizontalAlignment="Center" Text="gaining momentum with the development of wearable" FontSize="20" FontFamily="Arial" Foreground="#FF7F7D83" />
            <TextBlock HorizontalAlignment="center" FontSize="20" FontFamily="Arial" Text="computing and personalized medicine." Foreground="#FF7F7D83" />
        </StackPanel>
        <TextBlock Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Bottom" Text="Our Goal" FontSize="22" FontFamily="Arial" Foreground="#FF585364" Height="27" Width="97" FontWeight="Bold" />
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <TextBlock HorizontalAlignment="center" VerticalAlignment="Bottom" Text="We wish to change the food culture among all ages by" FontSize="20" FontFamily="Arial" Foreground="#FF7F7D83"  />
            <TextBlock  HorizontalAlignment="center" VerticalAlignment="Bottom" Text="increasing awareness of the importance of" FontSize="20" FontFamily="Arial" Foreground="#FF7F7D83" />
            <TextBlock HorizontalAlignment="Center" Text="monitoring the foods we eat in everyday" Foreground="#FF7F7D83" FontSize="20" FontFamily="Arial" />
            <TextBlock HorizontalAlignment="Center" Text="life and as a result become healier." FontSize="20" FontFamily="Arial" Foreground="#FF7F7D83"/>
        </StackPanel>

    </Grid>
</UserControl>
