MonitoringLifestyle/Views/AccountUserControl.xaml

<UserControl x:Class="MonitoringLifestyle.Views.AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringLifestyle"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"

                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid Width="350" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="350" HorizontalAlignment="Right">
                <TextBlock Text="EXISTING " FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
                <TextBlock Text="USER" FontSize="24" FontFamily="Arial" FontWeight="Bold" Foreground="#FF9E9898"/>
            </StackPanel>
            <TextBlock Grid.Row="1" IsEnabled="False" FontSize="22" FontFamily="Arial" FontWeight="Bold" Text="Sign Into FoodBack"/>
            <TextBlock Grid.Row="2" Text="EMAIL ADDRESS OR USER NUMBER" FontSize="18" VerticalAlignment="Bottom"/>
            <TextBox x:Name="emailTextbox" Grid.Row="3" HorizontalAlignment="Left" Width="300" Text="{Binding User.EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBlock Grid.Row="4" Text="YOUR PASSWORD" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBox x:Name="passwordTextbox" Grid.Row="5" HorizontalAlignment="Left" Width="300" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Button Grid.Row="7" Command="{Binding SignIn}" Background="#FF5A7900" Content="SIGN IN" Foreground="White" FontSize="22" Width="300" HorizontalAlignment="Left" FontFamily="Arial" IsEnabled="{Binding User.AllPropertiesValid}"/>
        </Grid>
        <Grid Width="350"  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="46"/>
                <RowDefinition Height="46" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="NEW" FontSize="24" FontFamily="Arial" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBlock FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="#FF9E9898" Margin="0,0,0,10" ><Run Text=" "/><Run FontSize="24" Text="USER"/></TextBlock>
            </StackPanel>
            <TextBlock FontSize="22" FontFamily="Arial" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="1"><Run Text="Create "/><Run Text="a FoodBack account"/></TextBlock>
            <Button Grid.Row="2" Background="#FF5A7900" Width="300" HorizontalAlignment="left" Foreground="White" Content="REGISTER NOW" FontSize="22" FontFamily="Arial" Command="{Binding Register}"/>
        </Grid>
    </StackPanel>
</UserControl>
