MonitoringLifestyle/Views/AccountUserControl.xaml

<UserControl x:Class="MonitoringLifestyle.Views.AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringLifestyle"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1090">
    <StackPanel Orientation="Horizontal">
        <Grid Width="545" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="545" HorizontalAlignment="Right">
                <TextBlock Text="EXISTING " FontSize="36" FontFamily="Arial" FontWeight="Bold"/>
                <TextBlock Text="USER" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="#FF9E9898"/>
            </StackPanel>
            <TextBlock Grid.Row="1" IsEnabled="False" FontSize="24" FontFamily="Arial" FontWeight="Bold" Text="Sign Into FoodBack"/>
            <TextBlock Grid.Row="2" Text="EMAIL ADDRESS OR USER NUMBER" FontSize="18" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="3" HorizontalAlignment="Left" Width="500"/>
            <TextBlock Grid.Row="4" Text="YOUR PASSWORD" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBox Grid.Row="5" HorizontalAlignment="Left" Width="500" />
            <Button Grid.Row="7" Background="#FF7EAA00" Content="SIGN IN" Foreground="White" FontSize="24" Width="500" HorizontalAlignment="Left" FontFamily="Arial"/>
        </Grid>
        <Grid Width="545"  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="NEW" FontSize="36" FontFamily="Arial" FontWeight="Bold" />
                <TextBlock Text=" USER" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="#FF9E9898" />
            </StackPanel>
            <TextBlock Grid.Row="1" Text="Create a FoodBack account today" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
            <Button Grid.Row="2" Background="#FF7EAA00" Width="500" HorizontalAlignment="left" Foreground="White" Content="REGISTER NOW" FontSize="24" FontFamily="Arial"/>
        </Grid>
    </StackPanel>
</UserControl>
