MonitoringLifestyle/Views/contactUsUserControl.xaml

<UserControl x:Class="MonitoringLifestyle.Views.contactUsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitoringLifestyle"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"

                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="GridContact" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="left" VerticalAlignment="Bottom" Text="Contact Us" FontSize="24" FontFamily="Arial" Foreground="#FF5A7900" Height="39" Width="127" FontWeight="Bold" Grid.Column="1" />

        <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Kind="Person" Width="40" Height="35" Foreground="#FF5A7900" HorizontalAlignment="Center" Margin="10,0" Background="White" />



        <Button Command="{Binding ContactUs}" IsEnabled="{Binding UserToContact.AllPropertiesValid}" Grid.Column="1"  BorderBrush="White" Grid.Row="5" Margin="420,0,0,0" Background="#FFE7E8EC">
            <materialDesign:PackIcon Kind="send" Width="46" Height="20" Foreground="#FF5A7900" />
        </Button>

        <materialDesign:PackIcon Grid.Column="0" Grid.Row="4" Kind="ArrowRight" Width="40" Height="35" Foreground="#FF5A7900" HorizontalAlignment="Center" Margin="10,0" />


        <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Telephone" Width="40" Height="35" Foreground="#FF5A7900" HorizontalAlignment="Center" Margin="10,0" />
        <materialDesign:PackIcon Grid.Column="0" Grid.Row="3" Kind="Email" Width="40" Height="35" Foreground="#FF5A7900" Margin="10,0" HorizontalAlignment="Center" />
        <TextBox Grid.Column="1"  HorizontalAlignment="Left" Height="35" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" Foreground="#FFABADB3" FontSize="16" Background="White" Style="{StaticResource WatermarkNameTextbox}" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" Foreground="#FFABADB3" FontSize="16" Style="{StaticResource WatermarkPhoneNumberTextbox}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" Foreground="#FFABADB3" FontSize="16" Style="{StaticResource WatermarkEmailAddressTextbox}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="69" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" Foreground="#FFABADB3" FontSize="16" Style="{StaticResource WatermarkMessageTextbox}"/>
    </Grid>
</UserControl>
