MonitoringLifestyle/Views/Dashboard.xaml

<UserControl x:Class="MonitoringLifestyle.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitoringLifestyle"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1090">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Background="White" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image  VerticalAlignment="Top" Source="/Resources/logo.png" Grid.Column="0" Margin="20,0,100,0" />

        </Grid>
    <Grid Grid.Column="1" Name="DashboardGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Button Name="AboutUsButton" Grid.Column="1" Background="White" Command="{Binding AboutUs}" Content="About Us" BorderBrush="White" Margin="-5,0,0,0" FontSize="16"/>
        <Button Grid.Column="0" Background="White" Content="Home" BorderBrush="White" Command="{Binding Home}" FontSize="16"/>
        <Button Grid.Column="2" Background="White" Content="Contact Us" Command="{Binding ContactUs}" BorderBrush="White" FontSize="16"/>
        <Button Grid.Column="5" Command="{Binding ShutDown}" Background="White" BorderBrush="White">
            <materialDesign:PackIcon Kind="power"/>
        </Button>
        <Button Grid.Column="4" Command="{Binding Account}" Background="White" BorderBrush="White">
            <materialDesign:PackIcon Kind="Account" FontSize="20"/>
        </Button>
       
    </Grid>
        
    </Grid>

</UserControl>
