MonitoringLifestyle/Views/foodInfoDairyUserControl.xaml

<UserControl x:Class="MonitoringLifestyle.Views.foodInfoDairyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringLifestyle.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1272">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="70" Margin="0,-22,0,0">
                <StackPanel x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>


        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,236,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/pizza.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,236,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/lazanya.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,236,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/pancake.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,236,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/bulgariancheese.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>

        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,175,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/yogurtt.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,175,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/slmwn.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,175,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/sweetpotatoquiche.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>


        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,175,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/frenchecrape.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>

        
        
        
        
        <TextBlock Text="       dairy" FontSize="36" Grid.Column="0" FontFamily="Arial" FontWeight="Bold" Margin="10,0,0,29" HorizontalAlignment="Left" Width="182"/>
        <TextBlock Text="foods" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="#FF9E9898" Margin="197,0,192,29" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="177,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="lazagna" VerticalAlignment="Top" Width="101" Height="21" Foreground="#FF3F9C44"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="177,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="pizza" VerticalAlignment="Top" Width="101" Height="21" Foreground="#FF3F9C44"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="177,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="pancakes" VerticalAlignment="Top" Width="101" Height="21" Foreground="#FF3F9C44"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="186,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="sweet potato quiche" VerticalAlignment="Top" Width="160" Height="21" Foreground="#FF3F9C44" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="186,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="salmon" VerticalAlignment="Top" Width="101" Height="21" Foreground="#FF3F9C44" RenderTransformOrigin="0.585,1.358" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="186,0,0,49" Grid.Row="1" TextWrapping="Wrap" Text="yogurt" Width="117" Foreground="#FF3F9C44" Grid.Column="1" RenderTransformOrigin="0.101,0.525"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="177,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="bulgarian cheese" VerticalAlignment="Top" Width="149" Height="21" Foreground="#FF3F9C44"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="186,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="frenche crape" VerticalAlignment="Top" Width="101" Height="21" Foreground="#FF3F9C44" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="190,21,0,31" Grid.Row="1" TextWrapping="Wrap" Text="64 calories, 4.7 proteins " Width="170"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3 fats, 4.7 carbs , 12 Cholesterol" VerticalAlignment="Top" Width="170" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,21,0,31" Grid.Row="4" TextWrapping="Wrap" Text="277 calories, 13 proteins " Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,39,0,0" Grid.Row="4" TextWrapping="Wrap" Text="24 fats, 3 carbs ,144 Cholesterol" VerticalAlignment="Top" Width="158" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,21,0,31" Grid.Row="3" TextWrapping="Wrap" Text="226 calories, 6.4 proteins " Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,39,0,0" Grid.Row="3" TextWrapping="Wrap" Text="9.7 fats, 28.3 carbs ,59 Cholesterol" VerticalAlignment="Top" Width="170" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,21,0,31" Grid.Row="2" TextWrapping="Wrap" Text="1037.1 calories, 21.3 proteins " Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="35.4 fats, 158.1 carbs , 101.1 Cholesterol" VerticalAlignment="Top" Width="170" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,21,0,31" Grid.Row="1" TextWrapping="Wrap" Text="378 calories, 10 proteins " Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="17.5 fats, 45 carbs , 13 Cholesterol" VerticalAlignment="Top" Width="170" Height="31"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,21,0,31" Grid.Row="4" TextWrapping="Wrap" Text="349 calories, 5 proteins " Width="170"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,39,0,0" Grid.Row="4" TextWrapping="Wrap" Text="19 fats, 40 carbs , 40 Cholesterol" VerticalAlignment="Top" Width="170" Height="31"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,21,0,31" Grid.Row="3" TextWrapping="Wrap" Text="121 calories, 3 proteins " Width="170"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,39,0,0" Grid.Row="3" TextWrapping="Wrap" Text="6 fats, 15 carbs , 51 Cholesterol" VerticalAlignment="Top" Width="170" Height="31"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,21,0,31" Grid.Row="2" TextWrapping="Wrap" Text="194 calories, 20 proteins " Width="170"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="12 fats, 0 carbs , 33 Cholesterol" VerticalAlignment="Top" Width="170" Height="31"/>
    </Grid>
</UserControl>
