MonitoringLifestyle/Views/foodInformationUserControl.xaml

<UserControl x:Class="MonitoringLifestyle.Views.foodInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringLifestyle"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Foreground="#FF364E6F">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="70" Margin="0,-22,0,0">
                <StackPanel x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="foodInfoGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="         food" FontSize="36" Grid.Column="0" FontFamily="Arial" FontWeight="Bold" Margin="10,0,0,29" HorizontalAlignment="Left" Width="182"/>
        <TextBlock Text="information" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="#FF9E9898" Margin="197,0,53,29" Grid.ColumnSpan="2"/>

        <Button Command="{Binding MeatInfo}" Template="{StaticResource ButtonBaseControlTemplate}" Grid.Row="2" HorizontalAlignment="Right" Width="124" FontSize="16" Content="meat" Foreground="Black" Margin="0,109,128,-2" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/meat.jpg" Stretch="UniformToFill"/>

            </Button.Background>
        </Button>
        <Button Command="{Binding DairyInfo}" Template="{StaticResource ButtonBaseControlTemplate}" Grid.Row="2" HorizontalAlignment="Right" Width="123" FontSize="16"  Content="milk" Foreground="Black" Margin="0,109,0,1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/milk.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button   Command="{Binding SweetsInfo}" Template="{StaticResource ButtonBaseControlTemplate}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="118" FontSize="16"  Content="" Foreground="Black" Margin="0,109,132,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/cake.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding SaltyInfo}" Template="{StaticResource ButtonBaseControlTemplate}" Grid.Row="2" HorizontalAlignment="Right" Width="120" FontSize="16"  Content="snacks" Foreground="Black" Margin="0,109,7,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/snacks.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBlock Background="#FF9E9898" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Common foods by categories" VerticalAlignment="Top" Height="51" Width="372" Foreground="#FFF0F0F0" FontSize="26" Grid.ColumnSpan="2"/>
        <Button Command="{Binding Calculator}" Background="Black" Content="Nutritional Values Calculator" HorizontalAlignment="Left" Margin="142,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="358" Grid.ColumnSpan="2" Height="51" FontSize="26" Foreground="White"/>
       

    </Grid>
</UserControl>
