MonitoringLifestyle/Views/foodInfoMeatUserControl.xaml

<UserControl x:Class="MonitoringLifestyle.Views.foodInfoMeatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringLifestyle.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1272">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="70" Margin="0,-22,0,0">
                <StackPanel x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>

        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,236,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/hamburger.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,236,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/sweetchickenbreast.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,236,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/turkeymeat.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,236,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/hotdog.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>


        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,175,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/chickenliver.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,175,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/shnitzel.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,175,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/lampmeat.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="65" FontSize="16" Foreground="Black" Margin="0,0,175,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/springchicken.jpg" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock FontSize="36" Grid.Column="0" FontFamily="Arial" FontWeight="Bold" Margin="160,0,0,29" HorizontalAlignment="Left" Width="192" Text="Meat"/>
        <TextBlock Text="foods" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="#FF9E9898" Margin="270,0,192,29" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="177,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="sweet chicken breast" VerticalAlignment="Top" Width="149" Height="21" Foreground="#FF3F9C44"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="177,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="hamburger" VerticalAlignment="Top" Width="101" Height="21" Foreground="#FF3F9C44"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="177,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="turkey meat" VerticalAlignment="Top" Width="101" Height="21" Foreground="#FF3F9C44"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="186,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="lamp meat" VerticalAlignment="Top" Width="160" Height="21" Foreground="#FF3F9C44" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="186,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="shnitzel" VerticalAlignment="Top" Width="101" Height="21" Foreground="#FF3F9C44" RenderTransformOrigin="0.585,1.358" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="186,0,0,49" Grid.Row="1" TextWrapping="Wrap" Text="chicken liver" Width="117" Foreground="#FF3F9C44" Grid.Column="1" RenderTransformOrigin="0.101,0.525"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="177,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="hot dog" VerticalAlignment="Top" Width="149" Height="21" Foreground="#FF3F9C44"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="186,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="spring chicken" VerticalAlignment="Top" Width="117" Height="21" Foreground="#FF3F9C44" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="190,21,0,31" Grid.Row="1" TextWrapping="Wrap" Text="151 calories, 24.4 proteins " Width="170"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="5.5 fats, 0.9 carbs , 631 Cholesterol" VerticalAlignment="Top" Width="210" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,21,0,31" Grid.Row="4" TextWrapping="Wrap" Text="249 calories,10 proteins " Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,39,0,0" Grid.Row="4" TextWrapping="Wrap" Text="20 fats, 8 carbs ,60 Cholesterol" VerticalAlignment="Top" Width="158" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,21,0,31" Grid.Row="3" TextWrapping="Wrap" Text="144 calories, 30 proteins " Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,39,0,0" Grid.Row="3" TextWrapping="Wrap" Text="2.6 fats,0 carbs ,98 Cholesterol" VerticalAlignment="Top" Width="158" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,21,0,31" Grid.Row="2" TextWrapping="Wrap" Text="129 calories, 23 proteins " Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="3 fats, 2.6 carbs ,60 Cholesterol" VerticalAlignment="Top" Width="158" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,21,0,31" Grid.Row="1" TextWrapping="Wrap" Text="228 calories, 15 proteins " Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="18 fats, 2 carbs ,60 Cholesterol" VerticalAlignment="Top" Width="158" Height="31"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,21,0,31" Grid.Row="4" TextWrapping="Wrap" Text="162 calories,27.5 proteins " Width="170"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,39,0,0" Grid.Row="4" TextWrapping="Wrap" Text="5.7 fats, 0 carbs , 88 Cholesterol" VerticalAlignment="Top" Width="170" Height="31"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,21,0,31" Grid.Row="3" TextWrapping="Wrap" Text="316 calories,11.5 proteins " Width="170"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,39,0,0" Grid.Row="3" TextWrapping="Wrap" Text="30.5 fats,0 carbs , 65 Cholesterol" VerticalAlignment="Top" Width="210" Height="31"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,21,0,31" Grid.Row="2" TextWrapping="Wrap" Text="194 calories, 14 proteins " Width="170"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="186,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="9.6 fats, 13 carbs ,10 Cholesterol" VerticalAlignment="Top" Width="210" Height="31"/>
        <Button HorizontalAlignment="Left" Command="{Binding BackWindowCommand}" VerticalAlignment="Top" Width="100" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="ArrowBack" Height="32" Width="72"/>
        </Button>








    </Grid>
</UserControl>
