MonitoringLifestyle/Views/foodInformationUserControl.xaml

<UserControl x:Class="MonitoringLifestyle.Views.foodInformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringLifestyle"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1090" Foreground="#FF364E6F">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="100" Margin="0,-54,0,0">
                <StackPanel x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DeepPink" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="foodInfoGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Food Information" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="#FF5A7900" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <TextBlock Background="#FF893050"  HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Common foods by categories" VerticalAlignment="Bottom" Foreground="#FFF0F0F0" FontSize="22" FontFamily="Arial" Width="1090"/>
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding Calculator}" Content="Nutritional Values Calculator" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" FontSize="24" Background="White" BorderBrush="White" FontFamily="Arial"/>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="10,0,10,0" Command="{Binding MeatInfo}" Grid.Column="0" Template="{StaticResource ButtonBaseControlTemplate}" HorizontalAlignment="Stretch" FontSize="16" Content="meat" Foreground="Black" Height="100" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/beef.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Margin="10,0,10,0" Command="{Binding DairyInfo}" Grid.Column="1" Template="{StaticResource ButtonBaseControlTemplate}" HorizontalAlignment="Stretch" FontSize="16"  Content="milk" Foreground="Black" Height="100">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/cheese2.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Margin="10,0,10,0"  Command="{Binding SweetsInfo}" Template="{StaticResource ButtonBaseControlTemplate}" Grid.Column="2" HorizontalAlignment="Stretch" FontSize="16"  Content="" Foreground="Black" Height="100">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/cake.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Margin="10,0,10,0" Command="{Binding SaltyInfo}" Grid.Column="3" Template="{StaticResource ButtonBaseControlTemplate}" HorizontalAlignment="Stretch" FontSize="16"  Content="snacks" Foreground="Black" Height="100">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/snacks.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</UserControl>
