MonitoringLifestyle/Views/GoalsUserControl.xaml

<UserControl xmlns:MonitoringLifestyle="clr-namespace:MonitoringLifestyle"  x:Class="MonitoringLifestyle.Views.GoalsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringLifestyle.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1090">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" Text="Setting Goals &amp; Starting a Healthy Eating" FontSize="36" FontFamily="Arial" Foreground="#FF5A7900" FontWeight="Bold" Background="White"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <local:weekPickerUserControl Grid.Row="1" x:Name="weekUC" Margin="10,0,10,0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock Background="#FF3F9C44" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Text="please mark a week and fill the table" VerticalAlignment="Top" Height="38" Width="150" Foreground="#FFF0F0F0" Margin="10"/>
                <Button Grid.Row="2" Height="34" Width="150" Background="#FF3F9C44" Command="{Binding UpdateGoals}" Content="UPDATE" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="1" ShowGridLines="True" IsEnabled="{Binding EnableGridGoal}" Background="#FF3F9C44">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Calories" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" Foreground="White" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Fats" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" Foreground="White"  />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Fibers" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" Foreground="White" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Proteins" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" Foreground="White"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Sugar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" Foreground="White" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Breakfast" FontSize="16" Background="White" FontFamily="Arial" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" Text="Lunch" Background="White" FontFamily="Arial" FontWeight="Bold"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Dinner" FontSize="16" Background="White" FontFamily="Arial" FontWeight="Bold"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Snacks" FontSize="16" Background="White" FontFamily="Arial" FontWeight="Bold"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Daily goal" FontSize="16" Background="White" FontFamily="Arial" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="breakfastCaloriesTextBox" Text="{Binding BreakfastCalories}" Background="{x:Null}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding BreakfastFats}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding BreakfastFibers}"/>
                <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding BreakfastProteins}"/>
                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding BreakfastSugar}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LunchCalories}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding LunchFats}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding LunchFibers}"/>
                <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding LunchProteins}"/>
                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding LunchSugar}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DinnerCalories}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding DinnerFats}"/>
                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding DinnerFibers}"/>
                <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding DinnerProteins}"/>
                <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding DinnerSugar}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SnacksCalories}"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SnacksFats}"/>
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding SnacksFibers}"/>
                <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding SnacksProteins}"/>
                <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding SnacksSugar}"/>
                <TextBlock x:Name="sumCaloriesTextBox" Grid.Row="5" Grid.Column="1" Background="White" Text="{Binding SumCalories}" Foreground="#FFFF4B00"/>
                <TextBlock x:Name="sumFatsTextBox" Grid.Row="5" Grid.Column="2" Background="White" Text="{Binding SumFats}" Foreground="#FFFF4B00"/>
                <TextBlock x:Name="sumCarbsTextBox" Grid.Row="5" Grid.Column="3" Background="White" Text="{Binding SumFibers}" Foreground="#FFFF4B00"/>
                <TextBlock x:Name="sumProteinsTextBox" Grid.Row="5" Grid.Column="4" Background="White" Text="{Binding SumProteins}" Foreground="#FFFF4B00"/>
                <TextBlock x:Name="sumSugarTextBox" Grid.Row="5" Grid.Column="5" Background="White" Text="{Binding SumSugar}" Foreground="#FFFF4B00"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
