MonitoringLifestyle/Views/NutritionalValuesCalculatorUC.xaml

<UserControl x:Class="MonitoringLifestyle.Views.NutritionalValuesCalculatorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringLifestyle.Views"
             xmlns:local1="clr-namespace:MonitoringLifestyle.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1090">
    <Grid x:Name="calculatorGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Nutritional Values Calculator " FontSize="36" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF5A7900" />

        <TextBlock Text="SELECT A DESIRABLE FOOD" HorizontalAlignment="Center" FontSize="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Arial" Foreground="#FFD62A9F"/>
        <TextBlock FontSize="22"  HorizontalAlignment="Left" Margin="415,0,0,0"  Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFD62A9F" FontWeight="Bold" FontFamily="Arial">Calories</TextBlock>
        <TextBlock FontSize="22"  HorizontalAlignment="Left" Margin="415,0,0,0"  Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFD62A9F" FontWeight="Bold" FontFamily="Arial">Fats</TextBlock>
        <TextBlock FontSize="22"  HorizontalAlignment="Left" Margin="415,0,0,0"  Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFD62A9F" FontFamily="Arial" FontWeight="Bold">Fibers</TextBlock>
        <TextBlock FontSize="22"  HorizontalAlignment="Left" Margin="415,0,0,0"  Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFD62A9F" FontFamily="Arial" FontWeight="Bold">Proteins</TextBlock>
        <TextBlock FontSize="22"  HorizontalAlignment="Left"  Margin="415,0,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFD62A9F" FontWeight="Bold" FontFamily="Arial"> Sugars</TextBlock>
        <local1:SearchFoodUserControl x:Name="serachFoodQuery" HorizontalAlignment="Center" Margin="0,10,0,0"  Grid.Row="2" VerticalAlignment="Top" Height="43" Width="446"/>
        <TextBox x:Name="caloriesTextbox" HorizontalAlignment="Center" Height="23" Margin="120,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding calories}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sugarTextbox" HorizontalAlignment="Center" Height="23" Margin="120,0,0,0" Grid.Row="8" TextWrapping="Wrap" Text="{Binding sugar}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="proteinsTextbox" HorizontalAlignment="Center" Height="23" Margin="120,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="{Binding proteins}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="carbsTextbox" HorizontalAlignment="Center" Height="23" Margin="120,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding carbs}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fatsTextbox" HorizontalAlignment="Center" Height="23" Margin="120,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding fats}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding NutrionalValues}" Content="click to see the result" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Width="250" Height="38"/>


    </Grid>
</UserControl>
