MonitoringLifestyle/Views/NutritionalValuesCalculatorUC.xaml

<UserControl x:Class="MonitoringLifestyle.Views.NutritionalValuesCalculatorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringLifestyle.Views"
             xmlns:local1="clr-namespace:MonitoringLifestyle.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid x:Name="calculatorGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBlock Text="Nutritional Values " FontSize="36" Grid.Column="0" FontFamily="Arial" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Left" Width="308"/>
        <TextBlock Text="Calculator" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="#FF9E9898" Margin="313,0,10,10"/>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="21" Foreground="#FF80101D"><Run Text="choose the desirable food:"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>


        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="calories"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="31,26,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="fats"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="31,52,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="carbs"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="32,73,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="proteins"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="31,96,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="21" Foreground="#FF80101D"><Run Text="sugar"/><InlineUIContainer>
                <Calendar Height="10" Width="1"/>
            </InlineUIContainer></TextBlock>





        <local1:SearchFoodUserControl x:Name="serachFoodQuery" HorizontalAlignment="Left" Margin="31,34,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="446"/>
        <TextBox x:Name="caloriesTextbox" HorizontalAlignment="Left" Height="23" Margin="214,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding calories}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sugarTextbox" HorizontalAlignment="Left" Height="23" Margin="214,92,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding sugar}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="proteinsTextbox" HorizontalAlignment="Left" Height="23" Margin="214,69,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding proteins}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="carbsTextbox" HorizontalAlignment="Left" Height="23" Margin="214,46,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding carbs}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fatsTextbox" HorizontalAlignment="Left" Height="23" Margin="214,23,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding fats}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding NutrionalValues}" Content="click to see the result" HorizontalAlignment="Left" Margin="131,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Width="203" Height="38"/>


    </Grid>
</UserControl>
