MonitoringLifestyle/Views/SearchFoodComboBox.xaml

<UserControl x:Class="MonitoringLifestyle.Views.SearchFoodComboBox"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringLifestyle"
             xmlns:local1="clr-namespace:MonitoringLifestyle.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">
    <Grid x:Name="LayoutRoot">
        <Border CornerRadius="5" Grid.Column="4" BorderBrush="#FFC91B1B" BorderThickness="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Search" VerticalAlignment="Stretch" HorizontalAlignment="Center"  Height="48" Width="27" />
                <ComboBox x:Name="combo" Grid.Column="1" IsDropDownOpen="{Binding IsOpen}" ItemsSource="{Binding Foods}" IsReadOnly="False" Text="{Binding FoodToSearch}" IsEditable="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                </ComboBox>


            </Grid>
        </Border>
    </Grid>
</UserControl>
