MonitoringLifestyle/Views/selectOptionUserControl.xaml

<UserControl x:Class="MonitoringLifestyle.Views.selectOptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialDesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MonitoringLifestyle"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid x:Name="selectOptionGrid" Height="400" Width="700" HorizontalAlignment="Center" VerticalAlignment="Top">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Goals}" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Height="115" Foreground="#FF21BD9F"  RenderTransformOrigin="0.513,0.531" FontWeight="Bold">
            <Grid Height="115" Width="265">
                <TextBlock  Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Center" Text="Goals" FontSize="24" FontFamily="Calisto MT" Foreground="#FFD62AA0" Height="27" Width="65" FontWeight="Bold" TextDecorations="{x:Null}"/>
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/goals.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>

        </Button>
        <Button Command="{Binding Daily}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Height="115">
            <Grid Height="115" Width="265">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="My daily diet" FontSize="24" Foreground="#FFD62AA0" FontFamily="Calisto MT" Height="31" Width="144" RenderTransformOrigin="0.649,0.429" FontWeight="Bold"/>
                
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/daily.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
        </Button>
        <Button Command="{Binding Evaluation}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="115">
            <Grid Height="115" Width="265">
                <TextBlock HorizontalAlignment="center" VerticalAlignment="Center" Text="Evaluation" FontSize="24" Foreground="#FFD62AA0" FontFamily="Calisto MT" FontWeight="Bold" />
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/evaluation2.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
        </Button>
        <Button Command="{Binding FoodInfo}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Height="115">
            <Grid Height="115" Width="265">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Food information" FontSize="24" Foreground="#FFD62AA0" FontFamily="Calisto MT" FontWeight="Bold"/>
                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/queries.png" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
        </Button>
    </Grid>
</UserControl>
